{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=192.168.10.221;initial catalog=AmardShahrsaziafta1;persist security info=True;user id=sa;password=123456;TrustServerCertificate=True;MultipleActiveResultSets=true;Column Encryption Setting=Enabled;"
    "DefaultConnection": "Server=192.168.10.10;initial catalog=AmardShahrsaziafta1;persist security info=True;user id=sa;password=123456;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfig": {
    "EndpointName": "BasicHttpBinding_BoxServiceSoap",
    "RemoteAddress": "https://www.afe.ir/WebService/V7/BoxService.asmx"
  }

}
